<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
     <style>
      html, body {
      display: block;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 20px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body  style="background-size:cover; background-image: url('/static/myapp/images/l1.jpg');  no-repeat;"  >
   
    <form style="background: #f0ffff45;border: 0px solid #f1f1f1;width: 40%;margin-left:30%" name="frm" action="{% url 'index' %}" method="post">
            {% csrf_token %}

       <div style="padding: 60px">
         <h1 style="color:white">New User</h1>
        <hr/>
      <fieldset style="border:none">
       
        <div  class="account-details">
          <div><label style="color:white">First Name</label><input type="text" name="fname" required></div>
          <div><label style="color:white">Last Name</label><input type="text" name="lname" required></div>
          <div><label style="color:white">Password*</label><input type="password" name="pass" required></div>
          <div><label style="color:white">Email*</label><input type="text" name="email" required></div>
          <div><label style="color:white">Contact</label><input type="text" name="contact" required></div>
        </div>
        <div>
              <label  style="color:white">Gender*</label>
              <div class="gender">
                <input type="radio" value="none" id="male" name="gender" required/>
                <label  style="color:white" for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" required/>
                <label  style="color:white" for="female" class="radio">Female</label>
              </div>
        </div>
        <div class="birthdate">
             
              </div>
               <button type="submit" href="/">Submit</button>
            </div>
      </fieldset>

      
         
    
       </div>
    
    </form>
  
  </body>
</html>