<!DOCTYPE html>
<html lang="en">
<head>
  <title>Player Evaluation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .button {
  background-color: #FFA500; /* yellow */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  .button1 {width: 500px;}
  <style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button2 {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

</style>
</head>

<!--  NAVBAR codes starts here -->
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">


  <!-- Brand/logo -->
  <a class="navbar-brand" href="{% url 'user_home' %}">Player Evaluation</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto"> 
        <li class="nav-item">
      <a class="nav-link" href="{% url 'user_home' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'user_query_add' %}">User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
    </li>

      <a href="{% url 'index' %}">
<button class="btn btn-primary" type="button">Log out</button>

     </a>
    
   
  </ul>

</nav>

<!-- Carasoul code starts here ------------------------------------------------------->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">

    <!-- Carasoul slide 1 -->
    <div class="carousel-item active">
      <img src="/static/myapp/images/m1.jpg">
      <div class="carousel-caption">
       <h1><b>The App That Makes Player Evaluations Easy</b></h1> <br>
        <h4>Flexible player evaluation software for tryouts, camps and player feedback - so you can save time, make better decisions, and develop your players.</h4><br><br><br><br><br><br><br>
        <a href="{% url 'user_query_add' %}">  <button class="button button1">Start</button></a><br><br><br><br>
      </div>   
    </div>



    <div class="carousel-item">
      <!-- Carasoul slide 2 -->
      <img src="/static/myapp/images/m2.jpg">
      <div class="carousel-caption">
        <h1><b>The Complete Tryouts Solution</h1></b> <br>
        <h4>Eliminate the messy paper forms, hours of data entry, and complicated spreadsheets. TeamGenius helps you make fast, accurate decisions without the hassles.</h4><br><br><br><br><br><br><br>
          <a href="{% url 'user_query_add' %}">  <button class="button button1">Start</button></a><br><br><br><br>

      </div>   
    </div>

    <!-- Carasoul slide 3 -->
    <div class="carousel-item">
      <img src="/static/myapp/images/m3.jpg">
      <div class="carousel-caption">
        <h1><b>Flexible Enough for Any Evaluation</b></h1> <br>
        <h4>More than just tryouts. Easily manage mid or end of season player evaluations, send branded feedback reports, and evaluate coaches or referees all from a single platform.</h4><br><br><br><br><br><br><br>
            <a href="{% url 'user_query_add' %}">  <button class="button button1">Start</button></a><br><br><br><br>

      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

  </body>

<!-- About us page starts here ---------->
<section>
  

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Flexibility and customization</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>to do evaluations your way</b></h1>
      <h4>Start with an evaluation template from one of our partner organizations or create your own criteria, scoring ranges, weighting, and more.</h4><br><br>
      <button onclick="window.location.href='input.html';" class="button2">Download Application</button>
    </div>
    <div class="column-33">
        <img src="/static/myapp/images/ab1.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="/static/myapp/images/ab2.jpg" width="500" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Manage tryouts </b></h1>
      <h1 class="large-font" style="color:red;"><b>and camps with ease</b></h1><br>
      <h4>Create evaluation events to drive your process, protect your data, and ensure accuracy. Everything from player check-in, jersey assignments, and advanced user permissions. Take total control over your evaluation events.  </h4> <br><br>
      <button class="button2" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Coach friendly </b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>mobile app</b></h1>
      <h4>Eliminate hours of mind-numbing data entry by scoring players with our intuitive mobile app or through your favorite web browser.

Try it out by downloading our mobile app or launching browser scoring.</h4><br><br>
      <button class="button2">Download Application</button>

  
</div>
    <div class="col">
        <img src="/static/myapp/images/ab3.jpg" width="500" height="471">
    </div>
  </div>
</div>

</section>

<!-- user stuff -->





</html>